worker_processes 1;

user nobody nogroup;

error_log /var/log/nginx/error.log info;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
  accept_mutex off;
  use epoll;
}

http {
 log_format specialLog '$http_x_real_ip - $remote_user [$time_local]  '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent"';
 
 server {
    access_log /var/log/nginx/access.log specialLog;

    listen 80 deferred;
    server_name _;

    client_max_body_size 4G;
    keepalive_timeout 5;

    root /data/www;
    location / {
        try_files $uri /index.html;
    }
  }

  server {
    access_log /var/log/nginx/access.log specialLog;

    listen 443 ssl http2 default_server;
    server_name frc-server *.frc-server.com localhost 127.0.0.1 ::1;

    ssl_certificate /etc/nginx/ssl/frc-server-crt.pem;
    ssl_certificate_key /etc/nginx/ssl/frc-server-key.pem;

    client_max_body_size 4G;
    keepalive_timeout 5;

    root /data/www;
    location / {
        try_files $uri /index.html;
    }
  }
}
